<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:gravity="center_horizontal">
    <QuickContactBadge android:id="@+id/quickContactBadge1" android:layout_width="wrap_content" android:layout_height="wrap_content"></QuickContactBadge>
</LinearLayout>
<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout2">
    <SeekBar android:layout_weight="1" android:layout_height="wrap_content" android:id="@+id/seekBar01" android:layout_width="match_parent"></SeekBar>
</LinearLayout>
<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout3" android:weightSum="1">
    <Button android:text="BACK" android:layout_weight="0.38" android:id="@+id/buttonB" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
    <Button android:text="@string/play_str" android:id="@+id/PlayPause" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.23"></Button>
    <Button android:text="STOP" android:id="@+id/stopB" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="0.14"></Button>
    <Button android:text="NEXT" android:layout_weight="0.35" android:id="@+id/buttonN" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
</LinearLayout>

   <TextView android:text="Tittle:" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<TextView android:text="" android:id="@+id/textView2" android:layout_height="wrap_content" android:layout_weight="0.08" android:layout_width="match_parent"></TextView>
   </LinearLayout>

